<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .move-mouse {
            width: 220px;
            height: 600px;
            background: #f5f5f5;
            border: 1px solid #aaa;
            float: left;
            padding: 25px;
            text-align: center;
            font-size: 18px;
        }

        .body {
            padding: 0 20px;
            margin-left: 270px;
        }

        .body__wrapper {
            min-height: 100px;
        }

        .body__wrapper .item {
            display: inline-block;
            height: 15px;
            width: 15px;
            background-color: green;
            margin: 1px;
        }
    </style>
</head>
<body>
<div class="move-mouse">
    在这里移动你的鼠标
</div>
<div class="body">
    <div class="body__wrapper">
        debounce:
        <div class="debounce__wrapper"></div>
    </div>
    <div class="body__wrapper">
        throttle:
        <div class="throttle__wrapper"></div>
    </div>
    <div class="body__wrapper">
        normal:
        <div class="normal__wrapper"></div>
    </div>
</div>
<script src="../src/debounce.js"></script>
<script src="../src/throttle.js"></script>
<script src="./entry.js"></script>
</body>
</html>